package page

import "projectreshoot/view/layout"

templ About() {
	@layout.Global() {
		<div class="text-center max-w-150 m-auto">
			<div class="text-4xl mt-8">About</div>
			<div class="text-xl font-bold mt-4">What is Project Reshoot?</div>
			<div class="text-lg mt-2">
				Project Reshoot is a movie review site that aims to provide
				a better experience for the users. Instead of a single number
				that shows the average, or a spread of star ratings, Project
				Reshoot asks you to rate movies with a vibe. These ratings
				are shown as an easy to see pie chart showing how everyone
				felt.
			</div>
			<div class="text-lg mt-2">
				The other major feature is the ability for you to customize
				what details you see about movies, hiding details you don't
				want to see until after you've watched it. This gives you peace
				of mind when searching for new movies to watch.
			</div>
			<div class="text-xl font-bold mt-4">Why the name?</div>
			<div class="text-lg mt-2">
				The name came partially from the premise of wanting to deliver
				a new take on movie reviews, and partially from it being rewritten
				from scratch in a new technology stack (Goodbye NextJS, Hello GOTH).
			</div>
			<div class="text-xl font-bold mt-4">Who's behind it?</div>
			<div class="text-lg mt-2">
				Currently Project Reshoot is being built by a team of 1.
				It is somewhat of a passion project and a way to practice
				my development skills. For the time being, it will likely stay
				that way, but if you want to contribute, you can check out the
				<a href="https://github.com/haelnorr/moviedb">Github repo here</a>.
			</div>
		</div>
	}
}
