package page

import "projectreshoot/view/layout"
import "projectreshoot/view/component/form"

// Returns the login page
templ Login() {
	@layout.Global() {
		<div class="max-w-100 mx-auto px-2">
			<div class="mt-7 bg-mantle border border-surface1 rounded-xl">
				<div class="p-4 sm:p-7">
					<div class="text-center">
						<h1
							class="block text-2xl font-bold"
						>Login</h1>
						<p
							class="mt-2 text-sm text-subtext0"
						>
							Don't have an account yet?
							<a
								class="text-blue decoration-2 hover:underline 
                                focus:outline-none focus:underline"
								href="/register"
							>
								Sign up here
							</a>
						</p>
					</div>
					<div class="mt-5">
						<div
							class="py-3 flex items-center text-xs text-subtext0 
                            uppercase before:flex-1 before:border-t 
                            before:border-overlay1 before:me-6 after:flex-1 
                            after:border-t after:border-overlay1 after:ms-6"
						>Or</div>
						@form.LoginForm("")
					</div>
				</div>
			</div>
		</div>
	}
}
